# Directory where the repo was cloned into
OVERLORD_RS_PATH=~/projects/overlord-rs

# After building binaries with
# > cargo build --release --workspace
# set the paths to the binaries here
VEGA_RS_BIN_PATH=$OVERLORD_RS_PATH/target/release/vega-rs
OOPS_RS_BIN_PATH=$OVERLORD_RS_PATH/target/release/oops-rs
WHISTLEBLOWER_RS_BIN_PATH=$OVERLORD_RS_PATH/target/release/whistleblower-rs
PROFITO_RS_BIN_PATH=$OVERLORD_RS_PATH/target/release/profito-rs

# Temp directory where startup script will write input files to
TEMP_INPUT_DIR=$OVERLORD_RS_PATH/.temp_input
PID_DIR=$TEMP_INPUT_DIR/overlord-apps-pids

# Temp directory where binaries will write output files to
TEMP_OUTPUT_DIR=$OVERLORD_RS_PATH/.temp_output

# Python scripts run by startup-rs.sh depend on this variable
DATA_DIR=$OVERLORD_RS_PATH/data

# Keep these around until you automate the process of generating the file
# and then drop it into TEMP_INPUT_DIR and remove these lines
VEGA_CHAINLINK_ADDRESSES_FILE=$DATA_DIR/vega/asset_to_contract_address_mapping_20250401121734.csv

# This was added when we wanted to integrate directly with builders, but now that
# we are using mev-share, I don't think it's needed anymore. TODO: investigate if this can be removed
BUILDER_REGISTRATION_FILE_PATH=$DATA_DIR/profito/builder-registrations.json

# CONTRACT ADDRESS AND PRIVATE KEY
FOXDIE_OWNER=
FOXDIE_OWNER_PK=
FOXDIE_ADDRESS=
