VEGA_RS_BIN_PATH=~/projects/overlord-rs/target/release/vega-rs
OOPS_RS_BIN_PATH=~/projects/overlord-rs/target/release/oops-rs
WHISTLEBLOWER_RS_BIN_PATH=~/projects/overlord-rs/target/release/whistleblower-rs
VEGA_ADDRESSES_FILE=~/projects/overlord-rs/crates/vega-rs/addresses_20250124_77178.txt
VEGA_CHAINLINK_ADDRESSES_FILE=~/projects/overlord-rs/crates/vega-rs/asset_to_contract_address_mapping_20250125153311.csv
